<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Antes: <TargetFramework>netcoreapp3.1</TargetFramework> (EOL desde dez/2022) -->
    <!-- net8.0 tambem foi tentado, mas so o runtime 10.x esta instalado nesta maquina e nao ha roll-forward entre majors por padrao -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
